# Serveur-Plugin-Empty

./: .gitignore  pom.xml
src/main/java/: Lib.java  commandTest.java  eventTest.java  lib.java  main.java
src/main/java/commands/admin/: test.java
src/main/java/events/player/: test.java
src/main/resources/: plugin.yml
